<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerBar"
        android:padding="10dp"
        android:background="@color/primarycolor"
        android:layout_marginBottom="16dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="@color/primarycolor"
            android:src="@drawable/backarrow"
            android:onClick="goback" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Profile"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/Secondarycolor"/>
    </RelativeLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/person"
        android:background="@drawable/circle"
        android:layout_marginBottom="16dp"/>

    <Button

        android:id="@+id/btnChangeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Name"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primarycolor"
        android:textColor="@color/Secondarycolor"
        android:textSize="20dp"
        android:onClick="showChangeNameDialog"
        android:drawableRight="@drawable/baseline_drive_file_rename_outline_24"/>


    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primarycolor"
        android:textColor="@color/Secondarycolor"
        android:textSize="20dp"
        android:onClick="sendPasswordReset"
        android:drawableRight="@drawable/baseline_lock_reset_24"/>


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primarycolor"
        android:textColor="@color/Secondarycolor"
        android:textSize="20dp"
        android:onClick="logout"
        android:drawableRight="@drawable/baseline_logout_24"/>

</LinearLayout>
