<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/primarycolor"
        android:layout_marginBottom="10dp">
        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backarrow"
            android:onClick="goback"/>
        <TextView
            android:id="@+id/text_userhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="Group Stats"
            android:textAlignment="center"
            android:textColor="@color/Secondarycolor"
            android:textSize="30sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsLayout"
        android:layout_below="@id/headerBar"
        android:orientation="horizontal">

        <Button
            android:id="@+id/totalbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total"
            android:textSize="14sp"
            android:textColor="@color/Secondarycolor"
            android:textStyle="bold"
            android:backgroundTint="@color/primarycolor"
            android:layout_marginRight="4dp"
            android:onClick="chooseterm"/>

        <Button
            android:id="@+id/daybutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Day"
            android:textSize="14sp"
            android:textColor="@color/Secondarycolor"
            android:textStyle="bold"
            android:backgroundTint="@color/primarycolor"
            android:layout_marginRight="4dp"
            android:onClick="chooseterm"/>

        <Button
            android:id="@+id/weekbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Week"
            android:textSize="14sp"
            android:textColor="@color/Secondarycolor"
            android:textStyle="bold"
            android:backgroundTint="@color/primarycolor"
            android:layout_marginRight="4dp"
            android:onClick="chooseterm"/>

        <Button
            android:id="@+id/monthbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Month"
            android:textSize="14sp"
            android:textColor="@color/Secondarycolor"
            android:textStyle="bold"
            android:backgroundTint="@color/primarycolor"
            android:onClick="chooseterm"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonsLayout"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/walkinginfo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Choose a period..."
                android:textColor="@color/Secondarycolor"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieWalking"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/walking_animation"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/runninginfo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/Secondarycolor"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieRunning"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/running_animation"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/liftinginfo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/Secondarycolor"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieWeights"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/weightlifting_animation"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/swimminginfo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/Secondarycolor"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieSwimming"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/updated_swimming_animation"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/bikinginfo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/Secondarycolor"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieBiking"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/biking_animation"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
