<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical">

    <!-- header bar -->
    <LinearLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/primarycolor">

        <TextView
            android:id="@+id/text_userhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/user_home"
            android:textAlignment="center"
            android:textColor="@color/Secondarycolor"
            android:textSize="30sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_addactivity"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/headerBar"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:text="@string/add_activity"
        android:textSize="40sp"
        android:backgroundTint="@color/primarycolor"
        android:textColor="@color/Secondarycolor"/>

    <Button
        android:id="@+id/button_viewStats"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/button_addactivity"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:text="@string/view_stats"
        android:textSize="40sp"
        android:backgroundTint="@color/primarycolor"
        android:textColor="@color/Secondarycolor"/>

    <Button
        android:id="@+id/button_viewActivities"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/button_viewStats"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:text="@string/view_activities"
        android:textSize="40sp"
        android:backgroundTint="@color/primarycolor"
        android:textColor="@color/Secondarycolor"
        />

    <!-- navigation bar -->
    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/primarycolor"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_home_black_24dp" />

        <ImageButton
            android:id="@+id/notifyButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@null"
            android:layout_marginStart="60dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_notifications_black_24dp" />
        <ImageButton
            android:id="@+id/statsbtn"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <ImageButton
            android:id="@+id/addscreenbtn"
            android:layout_width="75dp"
            android:layout_height="75dp"/>

    </LinearLayout>


</RelativeLayout>