<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical"
  >

    <LinearLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:background="@color/primarycolor"
        android:layout_height="50dp"
        >

        <TextView
            android:id="@+id/text_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/notifications"
            android:textAlignment="center"
            android:textColor="@color/Secondarycolor"
            android:textSize="24sp"
            android:textStyle="bold"/>


    </LinearLayout>


    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navBar"
        android:layout_below="@id/headerBar"
        />











    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/roundedcorner_top"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/homelogo"
            android:tag="Homepage"
            android:onClick="changescreen"/>

        <ImageButton
            android:id="@+id/notifyButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/notifications"
            android:tag="Notificationpage"
            android:onClick="changescreen"/>

        <ImageButton
            android:id="@+id/statsbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/activity"
            android:tag="Statspage"
            android:onClick="changescreen"/>

        <ImageButton
            android:id="@+id/addscreenbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/addchart"
            android:tag="Activitiespage"
            android:onClick="changescreen"/>
    </LinearLayout>



</RelativeLayout>